CURRENCY = "INR"
JWT_SECRET="Ankit"

# Admin Panel Credentials
ADMIN_EMAIL = "ankitchakrabarty2004@gmail.com"
ADMIN_PASSWORD = "Ankit@123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://user2000:test234@cluster0.o89h3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzv3tcjb1"
CLOUDINARY_API_KEY = "144598167252814"
CLOUDINARY_SECRET_KEY = "AV336qt-Ztvkf__NdsT_j6bkemE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="rzp_test_vW0jdgIL8hFsZw"
RAZORPAY_KEY_SECRET="0Ag6h2CVjdaszO5fBWEnpYRA"

STRIPE_SECRET_KEY="sk_test_51QnQMWF1NfiievXmKKOCqUyqjlcnaxXq7GRrddEiBVo48uVFUWhm3rJiCcBe32dOqjii26K2nOFybCST9v7M9oGj00YZpwViZx"
